{
    "compilerOptions": {
        "target": "es2017",
        "outDir": "dist",
        "rootDir": ".",
        "module": "commonjs",
        "declaration": true,
        "esModuleInterop": true,
        "strict": true,
        "pretty": true,
        "lib": ["es2017", "dom"],
        "typeRoots": ["node_modules/@types", "src/types"],
        "sourceMap": true
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules/**"],
    "compileOnSave": false
}